[gd_scene load_steps=6 format=3 uid="uid://eo5am77gogy2"]

[ext_resource type="Script" path="res://Scenes/mainmenu/levelmap.gd" id="1_33y4x"]
[ext_resource type="Texture2D" uid="uid://dg0j0qrnij23b" path="res://Assets/sprites/main_map_placeholder.png" id="1_u467c"]
[ext_resource type="Texture2D" uid="uid://bo1e7jmnqbc2n" path="res://Assets/sprites/mainmenu/mushroom_placeholder.png" id="2_8th6p"]
[ext_resource type="BitMap" uid="uid://cls8ml7inggip" path="res://Assets/sprites/mainmenu/mushroom_placeholder_bm.png" id="3_dqp3p"]
[ext_resource type="AudioStream" uid="uid://bctkua2hlal26" path="res://Assets/audio/level_selection_short.mp3" id="5_cje4u"]

[node name="Levelmap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33y4x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u467c")

[node name="BludisteButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 715.0
offset_right = 1962.0
offset_bottom = 2364.0
scale = Vector2(0.1, 0.1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8th6p")
texture_click_mask = ExtResource("3_dqp3p")

[node name="SkakackaButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 735.0
offset_right = 2346.0
offset_bottom = 2384.0
scale = Vector2(0.1, 0.1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8th6p")
texture_click_mask = ExtResource("3_dqp3p")

[node name="StrileckaButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = 702.0
offset_right = 2708.0
offset_bottom = 2351.0
scale = Vector2(0.1, 0.1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8th6p")
texture_click_mask = ExtResource("3_dqp3p")

[node name="LevelSelectionMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cje4u")
volume_db = -5.77

[connection signal="pressed" from="BludisteButton" to="." method="_on_bludiste_button_pressed"]
[connection signal="pressed" from="SkakackaButton" to="." method="_on_skakacka_button_pressed"]
[connection signal="pressed" from="StrileckaButton" to="." method="_on_strilecka_button_pressed"]
