[gd_scene load_steps=2 format=3 uid="uid://eo5am77gogy2"]

[ext_resource type="Texture2D" uid="uid://drso30ls38bk6" path="res://Assets/sprites/main_map_placeholder.png" id="1_u467c"]

[node name="Levelmap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMapPlaceholder" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_u467c")
