[gd_scene load_steps=3 format=3 uid="uid://dna1yxlemxx2o"]

[ext_resource type="Script" path="res://Scenes/mainmenu/mainmenu.gd" id="1_owuo8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jh5xd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owuo8")

[node name="quit_button" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = SubResource("PlaceholderTexture2D_jh5xd")
region_rect = Rect2(0, 0, 1, 1)

[node name="Label" type="Label" parent="quit_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = SubResource("PlaceholderTexture2D_jh5xd")
region_rect = Rect2(0, 0, 1, 1)

[node name="Label" type="Label" parent="start_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="quit_button" to="." method="_on_quit_button_gui_input"]
[connection signal="gui_input" from="start_button" to="." method="_on_start_button_gui_input"]
