[gd_scene load_steps=5 format=3 uid="uid://dna1yxlemxx2o"]

[ext_resource type="Script" path="res://Scenes/mainmenu/mainmenu.gd" id="1_owuo8"]
[ext_resource type="Texture2D" uid="uid://bo1e7jmnqbc2n" path="res://Assets/sprites/mainmenu/mushroom_placeholder.png" id="2_bjvuk"]
[ext_resource type="BitMap" uid="uid://cls8ml7inggip" path="res://Assets/sprites/mainmenu/mushroom_placeholder_bm.png" id="3_l03dw"]
[ext_resource type="AudioStream" uid="uid://bv8d0556c5vrc" path="res://Assets/audio/start_screen_short.mp3" id="4_u44c8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owuo8")

[node name="StartShroom" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1148.0
offset_top = 417.0
offset_right = 2616.0
offset_bottom = 2066.0
scale = Vector2(0.2, 0.2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_bjvuk")
texture_click_mask = ExtResource("3_l03dw")

[node name="EndShroom" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 411.0
offset_right = 1953.0
offset_bottom = 2060.0
scale = Vector2(0.2, 0.2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_bjvuk")
texture_click_mask = ExtResource("3_l03dw")

[node name="StartScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u44c8")
volume_db = -2.438
autoplay = true

[connection signal="pressed" from="StartShroom" to="." method="_on_start_shroom_pressed"]
[connection signal="pressed" from="EndShroom" to="." method="_on_end_shroom_pressed"]
