[gd_scene load_steps=7 format=3 uid="uid://cf61fhx2gf0th"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_qjn8p"]
[ext_resource type="Texture2D" uid="uid://mcnrwhgg1272" path="res://Assets/sprites/mainmenu/main_menu_background_mushrooms_right.png" id="2_85vov"]
[ext_resource type="BitMap" uid="uid://bee6cig65whr3" path="res://Assets/sprites/mainmenu/main_menu_background_mushrooms_right_bm.png" id="3_03ex3"]
[ext_resource type="Texture2D" uid="uid://bqxq41jbic3pg" path="res://Assets/sprites/continue_game.png" id="3_q26nx"]
[ext_resource type="BitMap" uid="uid://bi0fcphhb54xu" path="res://Assets/sprites/continue_game_bm.png" id="4_0t2cj"]
[ext_resource type="FontFile" uid="uid://gnkytdm8m1b" path="res://Assets/fonts/Ubuntu/Ubuntu-Bold.ttf" id="6_78gry"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjn8p")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.596078)

[node name="BackToShroom" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 55.0
offset_right = 1578.0
offset_bottom = 1480.0
scale = Vector2(0.120001, 0.119999)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_85vov")
texture_click_mask = ExtResource("3_03ex3")
stretch_mode = 4

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1619.0
offset_top = 58.0
offset_right = 1819.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_q26nx")
texture_click_mask = ExtResource("4_0t2cj")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -630.0
offset_right = 288.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.415686, 1, 0.956863, 1)
theme_override_fonts/font = ExtResource("6_78gry")
theme_override_font_sizes/font_size = 50
text = "MADE BY

Jan Hartman
Adam Paseka
Jakub Smolík
Štěpán Vodseďálek"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackToShroom" to="." method="_on_back_to_shroom_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
