[gd_scene load_steps=4 format=3 uid="uid://cbpra8x42575m"]

[ext_resource type="Texture2D" uid="uid://dok2d62a1xat4" path="res://Assets/sprites/funny_houba.png" id="1_got2x"]
[ext_resource type="Script" path="res://Scenes/strilecka/ant-with-fungi/player.gd" id="1_vqt6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2p8w"]
size = Vector2(104, 102)

[node name="Player" type="CharacterBody2D"]
position = Vector2(978, 778)
script = ExtResource("1_vqt6o")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_p2p8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_got2x")
