[gd_scene load_steps=3 format=3 uid="uid://bxsjdmp33muos"]

[ext_resource type="Script" path="res://Scenes/jumpking/jumper.gd" id="1_qy0vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kqx4"]
size = Vector2(1.00179, 1.02029)

[node name="jumper" type="Area2D"]
script = ExtResource("1_qy0vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.72966e-08, -4.42284e-08)
shape = SubResource("RectangleShape2D_3kqx4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
