[gd_scene load_steps=34 format=3 uid="uid://cex4l38gguvn7"]

[ext_resource type="Script" path="res://Scenes/jumpking/level.gd" id="1_fpbjt"]
[ext_resource type="PackedScene" uid="uid://bxsjdmp33muos" path="res://Scenes/jumpking/jumper.tscn" id="2_aqq6f"]
[ext_resource type="Texture2D" uid="uid://dv4er6ksm2qgj" path="res://Assets/sprites/arrow_1.png" id="3_a7n58"]
[ext_resource type="Texture2D" uid="uid://d3g8nam1hpjnr" path="res://Assets/sprites/jumpking/minigame_jump_mushroom.png" id="3_l6lp6"]
[ext_resource type="PackedScene" uid="uid://dijebbyb4ge3k" path="res://Scenes/jumpking/yeeter.tscn" id="3_yjo8u"]
[ext_resource type="Texture2D" uid="uid://dukxu0cu3tk7f" path="res://Assets/sprites/jumpking/minigame_jump_slug_normal.png" id="4_bhqm5"]
[ext_resource type="Texture2D" uid="uid://dk5y0rme6wgyb" path="res://Assets/sprites/jumpking/Untitled_Artwork.png" id="5_hu73v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s4h0y"]
normal = Vector2(1, 0)
distance = -158.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_owhle"]
normal = Vector2(-1, 0)
distance = 134.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ac585"]
distance = 706.06

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4mpx8"]
normal = Vector2(0, 1)
distance = -545.818

[sub_resource type="CircleShape2D" id="CircleShape2D_yjtut"]
radius = 76.1052

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evthm"]
size = Vector2(345.87, 55.9659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsoc5"]
size = Vector2(465.077, 58.2046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gujsr"]
size = Vector2(290.883, 50.3692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4g7a"]
size = Vector2(390.572, 50.3692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3pb5"]
size = Vector2(304.455, 93.4629)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qntk"]
size = Vector2(124.244, 54.5667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fayda"]
size = Vector2(310.611, 46.3119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy80c"]
size = Vector2(219.806, 52.2582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1pv2"]
size = Vector2(142.363, 52.2582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrh7y"]
size = Vector2(537.938, 52.2582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30k3r"]
size = Vector2(169.35, 45.1577)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0xkl"]
size = Vector2(318.612, 48.3232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdjuy"]
size = Vector2(162.022, 59.3239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ggay"]
size = Vector2(325.022, 49.2501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avxkl"]
size = Vector2(460.25, 49.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvquo"]
size = Vector2(480.853, 49.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdyp"]
size = Vector2(530.33, 58.2046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j63x"]
size = Vector2(386.052, 55.9659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ffwv"]
size = Vector2(316.459, 50.3693)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baybt"]
size = Vector2(345.156, 50.3693)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obw04"]
size = Vector2(2512.65, 167.898)

[node name="level" type="StaticBody2D"]
position = Vector2(153, 64)
script = ExtResource("1_fpbjt")

[node name="BorderLeft" type="CollisionShape2D" parent="."]
position = Vector2(-921, 75)
shape = SubResource("WorldBoundaryShape2D_s4h0y")

[node name="BorderRight" type="CollisionShape2D" parent="."]
position = Vector2(1307, -1058)
shape = SubResource("WorldBoundaryShape2D_owhle")

[node name="BorderBottom" type="CollisionShape2D" parent="."]
position = Vector2(-154, 170)
scale = Vector2(0.1997, 0.1997)
shape = SubResource("WorldBoundaryShape2D_ac585")

[node name="BorderTop" type="CollisionShape2D" parent="."]
position = Vector2(-50, -3407)
scale = Vector2(0.1997, 0.1997)
shape = SubResource("WorldBoundaryShape2D_4mpx8")

[node name="MinigameJumpMushroom" type="Sprite2D" parent="."]
position = Vector2(37, -1661)
scale = Vector2(0.893, 0.893)
texture = ExtResource("3_l6lp6")

[node name="DownArrow" type="Sprite2D" parent="MinigameJumpMushroom"]
visible = false
position = Vector2(-159.015, 890.258)
scale = Vector2(0.223628, 0.223628)
texture = ExtResource("3_a7n58")

[node name="MinigameJumpSlugNormal" type="Sprite2D" parent="MinigameJumpMushroom"]
position = Vector2(-79.5073, -79.5073)
scale = Vector2(0.893, 0.893)
texture = ExtResource("4_bhqm5")

[node name="UntitledArtwork" type="Sprite2D" parent="MinigameJumpMushroom"]
visible = false
position = Vector2(-82.8668, -77.2677)
scale = Vector2(0.893, 0.893)
texture = ExtResource("5_hu73v")

[node name="Hint" type="Area2D" parent="MinigameJumpMushroom"]
position = Vector2(-41.4333, 1860.02)
scale = Vector2(1.11982, 1.11982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinigameJumpMushroom/Hint"]
position = Vector2(237, -1294)
shape = SubResource("CircleShape2D_yjtut")

[node name="jumper" parent="MinigameJumpMushroom" instance=ExtResource("2_aqq6f")]
position = Vector2(-132.139, 1835.38)
scale = Vector2(80.0359, 50.0224)

[node name="jumper2" parent="MinigameJumpMushroom" instance=ExtResource("2_aqq6f")]
position = Vector2(687.57, 1240.77)
scale = Vector2(90.0403, 70.0314)

[node name="jumper3" parent="MinigameJumpMushroom" instance=ExtResource("2_aqq6f")]
position = Vector2(-1185.89, 146.697)
scale = Vector2(90.0403, 60.0269)

[node name="Yeeter" parent="MinigameJumpMushroom" instance=ExtResource("3_yjo8u")]
position = Vector2(-1221.73, -120.941)
rotation = 1.5708
scale = Vector2(50.0224, 60.0269)

[node name="Yeeter2" parent="MinigameJumpMushroom" instance=ExtResource("3_yjo8u")]
position = Vector2(820.829, -650.617)
rotation = -1.5708
scale = Vector2(40.0179, 40.0179)

[node name="Yeeter3" parent="MinigameJumpMushroom" instance=ExtResource("3_yjo8u")]
position = Vector2(-344.905, -1696.53)
rotation = -1.5708
scale = Vector2(50.0224, 40.0179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-284.5, -1406)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_evthm")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-871.75, -1478)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_rsoc5")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(496.062, -1919.5)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_gujsr")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(981.531, -2042)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_s4g7a")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(1017, -2819.75)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_v3pb5")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(1097.5, -2965.38)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_0qntk")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(770.25, -3028.69)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_fayda")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-19.1875, -3301.34)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_sy80c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-175.594, -3181)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_q1pv2")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(255.703, -3158)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_mrh7y")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(571.648, -3118)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_30k3r")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(-937.324, -2601.59)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_f0xkl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(158.625, -1286.5)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_wdjuy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(620.812, -1143)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_2ggay")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(949.406, -1012)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_avxkl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(521.203, -503)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_lvquo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-843.898, -483)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_ikdyp")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-420.449, -372)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_8j63x")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-410.362, -615)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_1ffwv")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(196, -622)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_baybt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(36.6016, 74)
scale = Vector2(0.8934, 0.8934)
shape = SubResource("RectangleShape2D_obw04")

[connection signal="body_entered" from="MinigameJumpMushroom/Hint" to="." method="_on_hint_body_entered"]
