[gd_scene load_steps=3 format=3 uid="uid://2ux78gphwwy7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ph7ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgmww"]
size = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(100, 20)
texture = SubResource("PlaceholderTexture2D_ph7ac")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.19209e-08, -2.38419e-08)
shape = SubResource("RectangleShape2D_wgmww")
