[gd_scene load_steps=3 format=3 uid="uid://dijebbyb4ge3k"]

[ext_resource type="Script" path="res://Scenes/jumpking/yeeter.gd" id="1_u242e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q32ol"]
size = Vector2(1, 1)

[node name="yeeter" type="Area2D"]
script = ExtResource("1_u242e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, 2.98023e-08)
shape = SubResource("RectangleShape2D_q32ol")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
