[gd_scene load_steps=3 format=3 uid="uid://d1e6855eglyrv"]

[ext_resource type="PackedScene" uid="uid://gptj77jeuec5" path="res://Scenes/strilecka/bullet/general_bullet.tscn" id="1_merm0"]
[ext_resource type="Texture2D" uid="uid://d0ch5b8clgdb8" path="res://Assets/sprites/strilecka/projectile_fireball_3.png" id="2_ckc6q"]

[node name="Bullet" instance=ExtResource("1_merm0")]
position = Vector2(18, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, -3)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ckc6q")
