[gd_scene load_steps=3 format=3 uid="uid://gptj77jeuec5"]

[ext_resource type="Script" path="res://Scenes/strilecka/bullet/general_bullet.gd" id="1_wcskg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njddl"]
radius = 13.9014

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 3
gravity_scale = 0.0
script = ExtResource("1_wcskg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njddl")
