[gd_scene load_steps=5 format=3 uid="uid://cw1bueah3jfqe"]

[ext_resource type="Script" path="res://Scenes/bludiste/Scripts/CharacterMovement.gd" id="1_uo288"]
[ext_resource type="Texture2D" uid="uid://rthw04lymvq5" path="res://Scenes/bludiste/Assets/bow.png" id="2_qm544"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2kde"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32qj6"]
size = Vector2(15, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uo288")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qm544")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2kde")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_32qj6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
